# application-properties

./: .gitignore  LICENSE  README.md  pom.xml
conf/: application-unittest.properties  application.properties  myapp-conf.properties  myapp-unittest.properties  myapp.properties  typetests.properties
src/main/java/com/lyders/properties/: ApplicationProperties.java  ApplicationPropertiesConfig.java  PropertyEvaluatorException.java
src/main/java/com/lyders/properties/sample/: SampleApp.java
src/test/java/com/lyders/properties/: AppPropTypeTests.java  ApplicationPropertiesTests.java  MockServletContext.java
src/test/resources/: application-unittest.properties  application.properties  myapp-unittest.properties  myapp.properties  typetests.properties
